MONGO_URL_DEV=env_value
MONGO_URL_PROD=env_value
PORT=env_value
JWT_SECRET_KEY=env_value
NODE_ENV=env_value

CLOUDINARY_CLOUD_NAME=env_value
CLOUDINARY_API_KEY=env_value
CLOUDINARY_API_SECRET=env_value

GOOGLE_CLIENT_ID=env_value
GOOGLE_CLIENT_SECRET=env_value
GOOGLE_CALLBACK_URL=env_value

GITHUB_PERSONAL_ACCESS_TOKEN=env_value
GITHUB_ORGANIZATION=env_value
GITHUB_CLIENT_ID=env_value
GITHUB_CLIENT_SECRET=env_value
GITHUB_CALLBACK_URL=env_value

APP_EMAIL=env_value
APP_EMAIL_PASS=env_value

APP_URL_DEV=env_value
APP_URL_PROD=env_value


#DONE 
FRONTEND_URL_DEV=env_value
FRONTEND_URL_PROD=env_value
